<!DOCTYPE html>
<html lang="hu">

<head>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
  <title>Bluetooth</title>
</head>

<body>
  <div id="content">
    <h1><a href="https://hu.wikipedia.org/wiki/Bluetooth" target="_blank">Bluetooth</a></h1>
  <div class="frame">
    <img src="BluetoothLogo.svg" alt="A Bluetooth logója" title="A Bluetooth logója">
    <p class="imgtitle">A <span class="btkiemel">Bluetooth</span> logója</p>
  </div>
<p>
    A <span class="btkiemel">Bluetooth</span> (ejtsd: blútúsz, IPA: [blu:tu:?]) rövid hatótávolságú, adatcseréhez használt, nyílt, vezetéknélküli szabvány. Alkalmazásával számítógépek, mobiltelefonok (telefonkihangosítók) és egyéb készülékek között automatikusan létesíthetünk kis hatótávolságú rádiós kapcsolatot.
</p>
<h2>Név eredete (kék fog)</h2>
<p>
    A név Harald Blatand (I. Harald dán király) dán király nevének angol változata, aki 958-tól, illetve 976-tól 986-ig volt Dánia és Norvégia uralkodója, és nagyon szerette az áfonyát, ezért kék lett a foga. Harald arról volt nevezetes, hogy egyesítette a lázongó dán, norvég és svéd törzseket. Ehhez hasonlóan a <span class="btkiemel">Bluetooth</span>-t is arra szánták, hogy egyesítsen és összekössön olyan különböző eszközöket, mint a számítógép, a mobiltelefon, vagy a fejhallgató. A <span class="btkiemel">Bluetooth</span> logója a H és B betűknek megfelelő skandináv rúnákat, a <i>Haglazt</i> és a <i>Berkanant</i> idézi.
</p>
    <h2>Alkalmazása</h2>
<p>
  <ul>  
  <li>Vezetéknélküli hálózatok kialakítására asztali és hordozható számítógépek között, illetve csak asztali gépek között kis területen, ha nincs szükség sávszélességre</li>
  <li>Számítógép-perifériák csatlakoztatására nyomtatók, billentyűzetek, egerek esetében</li>
  <li>Fájlok és adatok átvitelére és szinkronizálására személyi digitális asszisztensek (PDA-k, mobiltelefonok és a számítógép) között</li>
  <li>Egyes digitális zenelejátszók, fényképezőgépek és számítógép között</li>
  <li>Autóskészletek és fülhallgatók csatlakoztatására mobiltelefonokhoz</li>
  <li>Orvosi és GPS-készülékek</li>
  </ul>
</p>
<h2>Hatótávolsága</h2>
<p>
    A <span class="btkiemel">Bluetooth</span> alacsony energiafogyasztása miatt különösen alkalmas hordozható eszközök számára. A készülékek osztályuktól függően az alábbi távolságon belül képesek kommunikálni:
</p>

<table id="myTable">
<thead>
  <tr>
    <th>Osztály</th>
    <th>Teljesítmény</th>
    <th>Hatótáv</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>1</td>
    <td>100 mW (20 dBm)</td>
    <td>100 méter</td>
  </tr>
  <tr>
    <td>2</td>
    <td>2,5 mW (4 dBm)</td>
    <td>10 méter</td>
  </tr>
  <tr>
    <td>3</td>
    <td>1 mW (0 dBm)</td>
    <td>100 m</td>
  </tr>
</tbody>
</table>

  </div>
</body>

</html>