<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>Azure IoT Edge</title>
</head>

<body>
  <div id="tartalom">
   <h1> Az <span class="kiemel">Azure</span> IoT Edge</h1>
<p>
    Az <span class="kiemel">Azure</span> IoT Edge szolgáltatás a felhőbeli elemzéseket és egyéni üzleti logikákat eszközökre helyezi át, hogy a szervezet az üzleti elemzésekre tudjon koncentrálni az adatkezelés helyett. Az üzleti logikát szabványos tárolóba csomagolva kibővítheti IoT-megoldását, majd bármely eszközön üzembe helyezheti ezeket a tárolókat, és figyelheti az összes felhőből.
</p>
<p>
    Az elemzések jelentős üzleti értékeket teremthetnek az IoT-megoldásokban, de nem szükséges minden elemzést a felhőben végezni. Ha a lehető leggyorsabban szeretne reagálni a vészhelyzetekre, a biztonsági rendellenesség észlelése számítási feladatokat a peremhálózat szélén is futtathatja. Ha csökkenteni kívánja a sávszélességi költségeket, és nem kívánja átvinni az terabájtos nyers adatokat, akkor az adatokat helyileg törölheti és összesítheti, majd csak elemzés céljából elküldheti a felhőbe a bepillantást.
</p>
<h2>IoT Edge-futtatókörnyezet</h2>
<p>
    Az <span class="kiemel">Azure</span> IoT Edge-futtatókörnyezet egyéni és felhőbeli logikák is használatát is lehetővé teszi az IoT Edge-eszközökön. A futtatókörnyezet a IoT Edge eszközön helyezkedik el, és felügyeleti és kommunikációs műveleteket hajt végre. A futtatókörnyezet számos funkciót lát el:
</p>
<p>
<ul>
<li>    A számítási feladatok telepítése és frissítése az eszközön.</li>
<li>    Fenntartja <span class="kiemel">Azure</span> IoT Edge biztonsági szabványait az eszközön.</li>
<li>    Biztosítja az IoT Edge-modulok folyamatos futását.</li>
<li>    Jelenti a modulok állapotát a felhőnek a távoli monitorozáshoz.</li>
<li>    Felügyeli az alárendelt levelek eszközei és egy IoT Edge eszköz közötti kommunikációt egy IoT Edge eszközön lévő modulok, valamint egy IoT Edge eszköz és a felhő között.</li>
</ul>
</p>
<div class="keret">
<img src="runtime.png" alt="IoT Edge-futtatókörnyezet" title="IoT Edge-futtatókörnyezet">
<p class="kepalairas">Az IoT Edge-futtatókörnyezet</p>
</div>

<h2>    Verzióelőzmények</h2>
<p>
    Ez a táblázat a IoT Edge csomagok kiadásának legújabb verzióit tartalmazza, és kiemeli az egyes verziókra vonatkozó dokumentációs frissítéseket.
</p>

<p>
<table>
  <thead>
   <th> Kibocsátási megjegyzések és eszközök</th>
   <th> Típus</th>
   <th> Dátum</th>
   <th> Legfontosabb tudnivalók</th>
  </thead>
  <tbody>
    <tr>
    <td>1,2 – RC1</td>
    <td>Előnézet</td>
    <td>2020. november</td>
    <td>Az átjárók mögött IoT Edge eszközök <br> IoT Edge MQTT-közvetítő</td>
    </tr>
    <tr>
    <td>1.0.10</td>
    <td>Stable</td>
    <td>2020. október</td>
    <td>UploadSupportBundle Direct metódus <br>  Futásidejű mérőszámok feltöltése <br> Útvonal prioritása és élettartama <br> Modul indítási sorrendje <br> X. 509 manuális kiépítés</td>
  </tr>
  <tr>
  <td>  1.0.9</td>
  <td>  Stable</td>
  <td>  2020. március</td>
  <td>  X. 509 automatikus kiépítés a DPS-vel <br>RestartModule Direct metódus <br>támogatás – Bundle parancs</td>
  </tr>
  </tbody>
</table>
</p>
    Forrás: <a href="https://docs.microsoft.com/hu-hu/azure/iot-edge" target="_blank">https://docs.microsoft.com/hu-hu/azure/iot-edge</a>

  </div>
</body>

</html>