<!DOCTYPE html>
<html>

<head>
</head>

<body>
  <div>
    Bluetooth

    A Bluetooth (ejtsd: blútúsz, IPA: [blu:tu:?]) rövid hatótávolságú, adatcseréhez használt, nyílt, vezetéknélküli szabvány. Alkalmazásával számítógépek, mobiltelefonok (telefonkihangosítók) és egyéb készülékek között automatikusan létesíthetünk kis hatótávolságú rádiós kapcsolatot.

    Név eredete (kék fog)

    A név Harald Blatand (I. Harald dán király) dán király nevének angol változata, aki 958-tól, illetve 976-tól 986-ig volt Dánia és Norvégia uralkodója, és nagyon szerette az áfonyát, ezért kék lett a foga. Harald arról volt nevezetes, hogy egyesítette a lázongó dán, norvég és svéd törzseket. Ehhez hasonlóan a Bluetooth-t is arra szánták, hogy egyesítsen és összekössön olyan különböző eszközöket, mint a számítógép, a mobiltelefon, vagy a fejhallgató. A Bluetooth logója a H és B betűknek megfelelő skandináv rúnákat, a <i>Haglazt</i> és a <i>Berkanant</i> idézi.

    Alkalmazása

    Vezetéknélküli hálózatok kialakítására asztali és hordozható számítógépek között, illetve csak asztali gépek között kis területen, ha nincs szükség sávszélességre
    Számítógép-perifériák csatlakoztatására nyomtatók, billentyűzetek, egerek esetében
    Fájlok és adatok átvitelére és szinkronizálására személyi digitális asszisztensek (PDA-k, mobiltelefonok és a számítógép) között
    Egyes digitális zenelejátszók, fényképezőgépek és számítógép között
    Autóskészletek és fülhallgatók csatlakoztatására mobiltelefonokhoz
    Orvosi és GPS-készülékek

    Hatótávolsága

    A Bluetooth alacsony energiafogyasztása miatt különösen alkalmas hordozható eszközök számára. A készülékek osztályuktól függően az alábbi távolságon belül képesek kommunikálni:

  </div>
</body>

</html>