<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
	Életrajz
	
	Michael Schumacher (Hürth-Hermülheim, 1969. január 3. –) német autóversenyző, hétszeres Formula–1-es világbajnok, a sportág eddigi legeredményesebb pilótája.
	Ő volt a Formula–1 első német világbajnoka, nagy szerepet játszott a sportág németországi népszerűsítésében.
	Egy 2006-ban, az FIA (Nemzetközi Automobil Szövetség) által végzett felmérésen a szurkolók a Formula–1 legnépszerűbb versenyzőjének választották.

	Két, a Benetton csapattal nyert világbajnokság után 1996-ban a Ferrarihoz szerződött, ahol 2000 és 2004 között sorozatban öt világbajnoki címet szerzett.
	Számos rekordot tart, ő nyerte a legtöbb világbajnoki címet, a legtöbb versenyt, övé a legtöbb versenyben futott leggyorsabb kör, valamint élen áll a legtöbb,
	egy szezonban aratott győzelmek rangsorában. A sportágban egyedülálló módon, a 2002-es évad minden versenyén dobogóra állhatott.
	A vezetési stílusa gyakran váltott ki vitákat. Kétszer volt részese a világbajnoki címet eldöntő ütközésnek, melyek közül az 1997-es,
	Jacques Villeneuve-vel történt karambol után kizárták az az évi világbajnokságból.

	A versenypályán kívül az UNESCO nagykövete, számos humanitárius kezdeményezés résztvevője, szószólója a versenyzők biztonságának.
	Öccse, Ralf Schumacher szintén Formula–1-es pilóta. Fia, Mick Schumacher is azóta apja és nagybátyja nyomdokaiba lépett.

	2013 végén súlyos síbalesetet szenvedett, ami után fél évig kómában volt, és azóta sem nyerte vissza egészségét.
	
	Rekordjai közül néhány:
	
	Rekord	Szám
	Világbajnoki címek	7 (1994, 1995, 2000, 2001, 2002, 2003, 2004)
	Sorozatban következő világbajnoki címek	5 (2000–2004)
	Futamgyőzelmek	91
	Dobogós hely	155
	Leggyorsabb kör	77
</body>
</html>