<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="kosar.css">
    <title>Kosárlabda</title>
</head>
<body>
    <div id="tartalom">
        <table>
            <tr>
                <td rowspan="2"><img src="kosarnagy.jpg" alt="Kosárlabda" title="Kosárlabda"></td>
                <td><img src="kosar1.jpg" alt=""></td>
                <td><img src="kosar2.jpg" alt=""></td>
                <td><img src="kosar3.jpg" alt=""></td>
            </tr>
            <tr>
                <td><img src="kosar4.jpg" alt=""></td>
                <td><img src="kosar5.jpg" alt=""></td>
                <td><img src="kosar6.jpg" alt=""></td>
                
            </tr>
        </table>
   <a href="https://www.google.com/search?q=kos%C3%A1rlabda&tbm=isch" id="tovabb" target="_blank"> További képek...</a>
 <h1>Kosárlabda</h1>
 <p>
    A kosárlabda egy olyan labdajáték, melyet két ötfős csapat játszik. 
    Mindkét csapatnak van egy-egy a pályán egymással szemben 3,05 méter magasan elhelyezett lyukas kosara. 
    A csapatok célja a szabályszerű játék során az, hogy a labdát az ellenfél kosarába dobják, 
    illetve hogy megakadályozzák a másik csapatot ugyanebben. 
    <a href="https://hu.wikipedia.org/wiki/Kos%C3%A1rlabda">Wikipédia</a>
</p>
<ul>
 <li> <b>  Legmagasabb irányító testület:</b> FIBA</li>
 <li>  <b> Csapat létszáma:</b> 5 fő</li>
 <li> <b>  Első játék:</b> 1891. Springfield, Massachusetts, (USA)</li>
 <li>  <b> Olimpiai:</b> 1936 óta</li>
 <li> <b>  Érintés:</b> Van</li>
 <li>  <b>Pozíciók:</b>  center, Irányító, Kiscsatár, Dobóhátvéd, Erőcsatár</li>
</ul>
    </div>
</body>
</html>