<!DOCTYPE html>
<html lang="hu">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="style.css">
	<title>Michael Schumacher</title>
</head>

<body>
	<div id="tartalom">

		<h1>Életrajz<sup><a href="https://hu.wikipedia.org/wiki/Michael_Schumacher" target="_blank">*</a></sup></h1>
		<div class="fénykép">
			<img src="schumacher.jpg" alt="Michael Schumacher" title="Michael Schumacher">
		</div>
		<p>
			<b>Michael Schumacher</b> (Hürth-Hermülheim, 1969. január 3. –) német autóversenyző, hétszeres Formula–1-es
			világbajnok, a sportág eddigi legeredményesebb pilótája.
			Ő volt a Formula–1 első német világbajnoka, nagy szerepet játszott a sportág németországi népszerűsítésében.
			Egy 2006-ban, az FIA (Nemzetközi Automobil Szövetség) által végzett felmérésen a szurkolók a Formula–1
			legnépszerűbb versenyzőjének választották.
		</p>
		<p>
			Két, a Benetton csapattal nyert világbajnokság után 1996-ban a Ferrarihoz szerződött, ahol 2000 és 2004
			között sorozatban öt világbajnoki címet szerzett.
			Számos rekordot tart, ő nyerte a legtöbb világbajnoki címet, a legtöbb versenyt, övé a legtöbb versenyben
			futott leggyorsabb kör, valamint élen áll a legtöbb,
			egy szezonban aratott győzelmek rangsorában. A sportágban egyedülálló módon, a 2002-es évad minden versenyén
			dobogóra állhatott.
			A vezetési stílusa gyakran váltott ki vitákat. Kétszer volt részese a világbajnoki címet eldöntő ütközésnek,
			melyek közül az 1997-es,
			<b>Jacques Villeneuve</b>-vel történt karambol után kizárták az az évi világbajnokságból.
		</p>
		<p>
			A versenypályán kívül az UNESCO nagykövete, számos humanitárius kezdeményezés résztvevője, szószólója a
			versenyzők biztonságának.
			Öccse, <b>Ralf Schumacher</b> szintén Formula–1-es pilóta. Fia, <b>Mick Schumacher</b> is azóta apja és
			nagybátyja nyomdokaiba lépett.
		</p>
		<p>
			2013 végén súlyos síbalesetet szenvedett, ami után fél évig kómában volt, és azóta sem nyerte vissza
			egészségét.
		</p>
		<h2>Rekordjai közül néhány:</h2>

		<table>
			<thead>
				<tr>
					<th>Rekord</th>
					<th>Szám</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>Világbajnoki címek</td>
					<td>7 (1994, 1995, 2000, 2001, 2002, 2003, 2004)</td>
				</tr>
				<tr>
					<td>Sorozatban következő világbajnoki címek</td>
					<td>5 (2000–2004)</td </tr>
				<tr>
					<td>Futamgyőzelmek</td>
					<td>91</td>
				</tr>
				<tr>
					<td>Dobogós hely</td>
					<td>155</td>
				</tr>
				<tr>
					<td>Leggyorsabb kör</td>
					<td>77</td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>