﻿<!DOCTYPE html>

<html>
<head>
</head>

<body>
	<div>
		A dinamó
		
		Dinamónak nevezzük azokat a villamos gépeket, amelyek mechanikai energiából egyenáramú villamos energiát állítanak elő. A mozgási indukciót hasznosítja feszültség létesítésére, mert az erős mágneses térben mozgatott villamos vezetőben feszültség jön létre. A keletkező feszültség nagyságát állandó mágneses térerősségnél és távolságnál a mozgás sebessége határozza meg.
		
		A dinamóelv
		Minden korábban mágneses hatás alá került vastestben valamekkora visszamaradó (remanens) mágneses tér van jelen. Ha ebben a gyenge mágneses térben egy vezetőt mozgatunk, és a vezetőben létrejövő feszültséget a vastest körüli tekercsre kapcsoljuk, növelni tudjuk a vastestben az erővonalak számát. A sűrűbb erővonalak között mozgatott vezetőben már nagyobb feszültség indukálódik, így nagyobb áram folyik, ami aztán ismét a vastest erővonalainak a számát növeli. Az öngerjesztés addig növekedhet, amíg a vastest mágnesesen telítetté nem válik; vagy addig, amíg a visszavezetett gerjesztőáramot nem korlátozzák valamilyen szabályzóval.
		
		A gépjárművek dinamói

		Az 1960–70-es évekig a gépjárművekben dinamót alkalmaztak a jármű villamosenergia-ellátásához. Ezeknek a dinamóknak a hatásfokát a mágneses szórás csökkentésével javították. Ehhez a gép forgórészét lágyvasból készítették, amely a mágneses fluxust jól vezeti. A forgórész hosszanti hornyaiba szerelték a tekercseket, amelyben a feszültség indukálódik. A tekercsek végeit a forgórész egyik végén lévő kommutátor szeletekhez kötik. A kommutátorral szemben álló kefék vezetik el a létrejött áramot. Az áram egy részét a feszültségszabályzó vezeti vissza az állórész tekercseihez, hogy a gerjesztést növelni lehessen.

		A dinamókat a fajlagosan nagy súly, a kommutátor és a kefék alacsony élettartama, valamint a generátorokhoz képest kisebb teljesítmény és hatásfok szorította ki a használatból. A generátor által előállított váltakozó feszültséget már a készülékben egyenirányítják, és így hasznosítható.
		
		Feltalálók
		
		
		A dinamóelvet Jedlik Ányos ismerte fel elsőként 1861-ben, azonban tőle függetlenül a német Ernst Werner von Siemens szabadalmaztatta elsőként 1866-ban. 1867-ben Charles Wheatstone szintén kijött egy dinamóelvvel, csak ő párhuzamos kapcsolást javasolt.

		Jedlik Ányos
		
		Magyar természettudós, feltaláló, bencés szerzetes, kiváló oktató. Eredeti neve Jedlik István, az Ányos a rendben felvett neve. Nevéhez fűződik többek között az első villanymotor megalkotása, az öngerjesztés elve, a dinamóelv első leírása, a szódavíz magyarországi gyártása és a feszültségsokszorozás felismerése. Hátramaradt írások alaposabb feldolgozása azt mutatta, hogy a szerény anyagi eszközökkel rendelkező fizikai szertárak csendes munkása nemcsak, hogy lépést tartott az európai haladással, de nem egy dologban meg is előzte azt.

		Ernst Werner von Siemens

		Német feltaláló és gyáralapító. Tiszteletére nevezték el a siemensnek az elektromos vezetőképesség SI-egységét. Kifejlesztett többek között egy új szabályozót a gőzgéphez, egy prést a műkőgyártáshoz, valamint Johann Georg Halskével együtt tökéletesítette a távírót. Ez olyan mutatót használt, ami a megfelelő betűre mutatott, ezzel helyettesítve a Morse-kódot. SiemensJedlik Ányostól függetlenül felfedezte a dinamóelvet. Tervei szerint épült az első villamos vasút. Nevéhez fűződik a németországi utcai világítás rendszerének kiépítése. Számos galvanométert tervezett. Meghatározta számos anyag elektromos ellenállását. Javaslatot tett az ellenállás alapegységére. Megépítette az első elektromos felvonót. Elektromote néven, 1882-ben, Berlinben, 540m-es próbapályán bemutatta a trolibusz ősét.

		Charles Wheatstone

		Angol fizikus, feltaláló. A viktoriánus korszak híres feltalálója. Találmányai között van az angol harmonika, a sztereoszkóp (háromdimenziós képek bemutatására szolgáló eszköz), a Playfair számjegy (egy titkosírási technika) és a távíró. Legismertebb a Wheatstone-híd fejlesztésében való közreműködése, ami az ő nevét viseli. Felfedezései és találmányai hozzájárultak az optika, az akusztika, az elektromosság és a távírás fejlődéséhez. Az elektrotechnika úttörőjeként tartják számon. Fontos hozzájárulásokat tett az elektromosság területén is. Javította a dinamó korai verzióit, felismerte Ohm törvényének gyakorlati fontosságát. 1840-ben ellenállás-sorozatot készített, majd népszerűsítette az elektromos ellenállás értékének mérésére szolgáló eszközt.
	</div>
</body>

</html>