﻿<!DOCTYPE html>
<html lang="hu">

<head>
	<link rel="stylesheet" href="styles.css">
	<meta charset="UTF-8">
	<title>Távbeszélő</title>
</head>

<body>
	<div id="tartalom">
		<img src="phone.png" alt="Távbeszélő" title="Távbeszélő" id="kep">
	<h1><a href="https://hu.wikipedia.org/wiki/Telefonkészülék" target="_blank">A távbeszélő</a></h1>
	
	<p>
		A telefonkészülék – mára már a magyar köznyelvből kikopott nevén <b>távbeszélő</b> – olyan távközlő eszköz, amely a hangot a készülék mikrofonjának segítségével elektromos jelekké alakítja át és azt különböző módon nagy távolságra továbbítva a telefonkészülék hangszórójával újra hallható hanggá alakítja.
	</p>
	<p>
		A telefon lehetővé teszi, hogy emberek egymással olyankor is tudjanak beszélgetést folytatni, amikor esetenként hallótávolságon kívül tartózkodnak. Ennek természetesen feltétele, hogy mindkét fél rendelkezzen olyan készülékkel, amely a telefonhálózathoz van csatlakoztatva. A telefon ma az emberek közötti személyes <span id="kiemel">kommunikáció</span> egyik alapvető és meghatározó eszköze.
	</p>
	<h2>A telefonok fajtái</h2>
	<p>
		A készülékek csoportosítása többféleképpen lehetséges.
	</p>
	<p>
	<ul>
		<li>Vezetékes telefonok</li>
			<ul>
				<li>nyilvános</li>
				<li>nosztalgia</li>
				<li>cselédhívó (az ebédlő és konyha között)</li>
				<li>kezelői</li>
				<li>ISDN telefon</li>
				<li>IP-telefon</li>
			</ul>
		<li>Hordozható (vezetékes, de hordozható kivitelű)</li>
			<ul>
				<li>vizsgáló</li>
				<li>tábori (főleg a katonaság használja)</li>
				<li>vezeték nélküli (rádióhullámokkal) korlátozott helyen (például lakásban) működő</li>
			</ul>
		<li>Rádióhullámokkal működő</li>
			<ul>
				<li>rádiótelefon</li>
				<li>mobiltelefon</li>
				<li>műholdas (Thuraya, Inmarsat, Iridium (Globális))</li>
			</ul>
		<li>Egyebek</li>
			<ul>
				<li>kaputelefon</li>
				<li>áltelefon</li>
			</ul>
	</ul>
	</p>
	<p>
		Más csoportosításban asztali, fali (falra szerelt) és egységes (használható asztalon és falon is) készülékek ismertek. A legtöbb készülékház fából, fémből, bakelitből vagy másféle műanyagból készül.
	</p>
	<p>
		A telefonok a mikrofontáplálás módja szerint lehetnek helyi vagy központi teleptáplálásúak. Ennél a csoportosításnál rendszerint az angol rövidítéseket használják (LB: helyi telep, CB: központi telep).
	</p>
	</div>
</body>

</html>