﻿<!DOCTYPE html>
<html lang="hu">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="styles.css">
  <title>A tartománynév</title>
</head>
<body>
  <div id="tartalom">
   <h1>A tartománynév<a href="https://hu.wikipedia.org/wiki/Tartománynév" target="_blank">*</a></h1>
<p>
    A tartománynév (angolosan domainnév, illetve doménnév) az Internet egy meghatározott részét, tartományát egyedileg leíró megnevezés. A tartománynevek kiosztása és értelmezése a Domain Name System (DNS) szabályai szerint, hierarchikusan történik. A tartományneveket gyakran összekeverik a weblapokkal, webhelyekkel, a webcímekkel (URL) vagy az internetes szolgáltatásokkal, melyek az adott néven (pontosabban az adott névhez tartozó számítógépen) érhetőek el.
</p>
 <h2>A tartománynév (domainnév) leírása</h2>
 <div class="kepkeret">
<img src="tld.jpg" alt="Legfelső szintű domainnevek" title="Legfelső szintű domainnevek">
<p class="kepfelirat">Legfelső szintű domainnevek</p>
 </div>
<p>
    A domén a számítógépek (kiszolgálók) azonosítására szolgáló névtartomány. Az internetre csatlakozó összes számítógépnek egyedi azonosítója, ún. IP-címe van, ami hasonló a személyi igazolvány számunkhoz. A számítógépek közötti kommunikáció (adatátvitel) ezen címek között zajlik. A doménnevek valójában ezen nehezen megjegyezhető IP-címeket teszik könnyen megjegyezhetővé, egyben egyedivé. A legfelsőbb szintű doménnevek – végződésük alapján – alapvetően két nagy csoportba oszthatók: nemzetközi fődomének és nemzeti domének. A nemzetközi fődomének (Top Level Domain – legfelső szintű tartomány) közé tartozik például a .com (kereskedelmi tevékenységet jelöl), a .net (hálózatot – network-öt jelöl) vagy épp a .org (szervezet) kiterjesztésű doménvégződések. A nemzeti domének végződései egy-egy ország nevéből képzett rövidítések (az ISO 3166-1 szabvány szerint), például: .hu – Magyarország, .at – Ausztria, .de – Németország, .fr – Franciaország, .jp – Japán. A doméneket speciális alkalmazások (DNS – névszerverek) tartják számon és böngészés alkalmával azonosítják, párosítják a hozzá tartozó IP-címmel. Amennyiben a domén mögött világhálós tartalom (honlap) van, a doménhez tartozó, tárhelyen lévő kezdőlapot (index.html vagy index.php stb.) a szerver kiszolgálója elküldi a világháló segítségével a böngésző számítógépére és a honlap megjelenik a monitoron.
  </p>
  <h2>  A tartománynevek felépítése</h2>
  <div class="kepkeret">
<img src="felepites.png" alt="Tartománynevek felépítése" title="Tartománynevek felépítése">
<p class="kepfelirat">
  Tartománynevek felépítése
</p>
  </div>
<p>
    A tartománynevek rendszerének felépítése hierarchikus, vagyis a nevek részei közül egyesek alá vannak rendelve a név más részeinek. Az elemeket ponttal választjuk el. A nevek a legalacsonyabb szintű elemmel kezdődnek, ami alá van rendelve az azt követő elemnek, ami az őt követőnek, és így tovább. A tartománynév tulajdonosa a hierarchiában alá tartozó neveket saját hatáskörében oszthatja ki.
  </p>

  <h3>Példa</h3>

  <p>
    Jelen esetben legyen a példa a <span class="kiemelt">en.wikipedia.org</span> cím:
  </p>
<ul>
  <li>Az <span class="kiemelt">org</span> a legfelső szintű tartomány (TLD), mely alá általában szervezetek (angolul organization) regisztrálják neveiket.</li>
  <li>Ezalatt a <span class="kiemelt">wikipedia</span> második szintű tartomány (SLD) helyezkedik el, mely általában a tartománynév tulajdonosára jellemző (cégnév, személynév, terméknév, védjegy stb.). Ez jelen esetben a Wikipédia.</li>
  <li>Az <span class="kiemelt">en</span> az előbb említett wikipedia.org alá tartozó számítógépet jelöli, vagyis a „Wikipédia szervezet” egy „en” nevű gépét. Ennek a résznek (tehát az SLD alá rendelt tagnak) a neve állomásnév (hostname, hostnév)</li>
</ul>
  <p>
    Mindezen tagok együtt (en.wikipedia.org formában) kijelölnek egy számítógépet, melynek címe ebből a névből meghatározható, és így a gépen levő szolgáltatásokat igénybe lehet venni (például a rajta elérhető webszervert, ami a Wikipédia weblapok tartalmát szolgáltatja).
  </p>
  </div>
</body>

</html>