body {
  font-family: sans-serif;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: center;
  background-attachment: fixed;
  background-size: cover;
  background-image: url(back.jpg);
}

#tartalom {
  background-color: rgba(255, 255, 255, 0.6);
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 40px;
  width: 980px;
}

.kepkeret {
  width: 415px;
  float: right;
  padding: 0px 5px 5px;
  overflow: hidden;
  margin-left: 20px;
  margin-bottom: 20px;
  background-color:  rgba(227, 235, 233, 0.8);
  border: 5px solid rgba(20, 20, 200, 0.5);
}

.kepkeret img {
  width: 425px;
  position: relative;
  left: -5px;
  border-bottom: 1px solid black;
}

h1, h2 {
  font-variant: small-caps;
}

p.kepfelirat {
  font-size: 1.1em;
  margin: 0px;
  text-align: center;
  font-style: italic;
  line-height: 140%;
}

p {
  text-align: justify;
}

.kiemelt{
  font-weight: bold;
}

h3{
  font-style: italic;
  text-indent: 10px;
}

a{
  text-decoration: none;
  color: yellow;
}

a:visited{
  color: yellow;
}

a:hover{
  color: red;
}

